//Arrays in Golang 
//--> basic Syntax

package main

import "fmt"

func main() {
	arr := [5]int{1, 2, 3, 4, 5}
	fmt.Println(arr)

	pic := arr[0:4]
	fmt.Println(pic)

	var arr2 [3]int
	arr2[0] = 1
	arr2[1] = 2
	fmt.Println(arr2)
}
-------------------------------------

1.reverse a array 
package main

import (
	"fmt"
)

func main() {
	arr := [5]int{1, 2, 3, 4, 5}

	for i := len(arr) - 1; i >=0; i-- {

		fmt.Println(arr[i])

	}
}



2. find minimum and maximum element in an array

package main

import (
	"fmt"
)

func main() {

	arr := [5]int{1, 2, 3, 4, 5}

	min := arr[0]
	max := arr[0]

	for i := 0; i < len(arr); i++ {
		if arr[i] < min {

			min = arr[i]
		}

		if arr[i] > max {

			max = arr[i]
		}

	}

	fmt.Println("min is ", min)
	fmt.Println("max is ", max)

}



✅ 3. Sum of All Elements
Input: [1, 2, 3, 4, 5]
Output: Sum: 15


package main

import (
	"fmt"
)

func main() {
	arr := []int{1, 2, 3, 4, 5}

	total := 0

	for i := 0; i < len(arr); i++ {
		total += arr[i]
	}

	fmt.Println(total)
}




// 4. Check if Element Exists
// Input: Array = [1, 2, 3, 4, 5], Target = 3
// Output: Found 3

package main

import (
	"fmt"
)

func main() {
	arr := [5]int{1, 2, 3, 4, 5}
	target := 3
	found := false

	for i := 0; i < len(arr); i++ {
		if arr[i] == target {
			found = true
			break
		}
	}

	if found {
		fmt.Printf("Found %d\n", target)
	} else {
		fmt.Printf("%d not found\n", target)
	}
}



