1.reverse a array 
package main

import (
	"fmt"
)

func main() {
	arr := [5]int{1, 2, 3, 4, 5}

	for i := len(arr) - 1; i >=0; i-- {

		fmt.Println(arr[i])

	}
}



2. find minimum and maximum element in an array

package main

import (
	"fmt"
)

func main() {

	arr := [5]int{1, 2, 3, 4, 5}

	min := arr[0]
	max := arr[0]

	for i := 0; i < len(arr); i++ {
		if arr[i] < min {

			min = arr[i]
		}

		if arr[i] > max {

			max = arr[i]
		}

	}

	fmt.Println("min is ", min)
	fmt.Println("max is ", max)

}
